# Generated by Django 3.0.10 on 2021-03-24 21:14

import apps.creditos.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('debt', models.FloatField(validators=[apps.creditos.models.validate_negative])),
                ('score_sbs', models.SmallIntegerField(default=0, validators=[apps.creditos.models.validate_negative])),
                ('score_ia', models.SmallIntegerField(default=0, validators=[apps.creditos.models.validate_negative])),
                ('status', models.BooleanField(default=False)),
            ],
        ),
    ]
