# Generated by Django 3.0.10 on 2021-03-24 21:28

import apps.creditos.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('creditos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='amount',
            field=models.FloatField(default=0.0, validators=[apps.creditos.models.validate_negative]),
        ),
    ]
