# Generated by Django 3.0.10 on 2021-03-24 21:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('creditos', '0002_client_amount'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='score_sbs',
        ),
    ]
