# Generated by Django 3.0.10 on 2021-03-24 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('creditos', '0003_remove_client_score_sbs'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='score_sbs',
            field=models.CharField(default='', max_length=20),
        ),
    ]
