# Generated by Django 3.0.10 on 2021-03-24 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('creditos', '0005_auto_20210324_1714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='status',
            field=models.BooleanField(null=True),
        ),
    ]
